// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FF29B2E41BA189FB00B7F5A9 /* libBreezySDKAllIn.a in Frameworks */ = {isa = PBXBuildFile; fileRef = FF29B2E21BA189FB00B7F5A9 /* libBreezySDKAllIn.a */; };
		FF29B2E71BA18A0600B7F5A9 /* BreezySDKBundle.bundle in Resources */ = {isa = PBXBuildFile; fileRef = FF29B2E61BA18A0600B7F5A9 /* BreezySDKBundle.bundle */; };
		FF29B2EC1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29B2EA1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.m */; };
		FF29B2ED1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF29B2EB1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.xib */; };
		FF29B2F41BA18FC800B7F5A9 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF29B2F31BA18FC800B7F5A9 /* SystemConfiguration.framework */; };
		FF29B2F91BA1903100B7F5A9 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF29B2F71BA1901000B7F5A9 /* MessageUI.framework */; };
		FF29B2FA1BA1903800B7F5A9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF29B2F51BA18FF900B7F5A9 /* AVFoundation.framework */; };
		FF29B2FD1BA1907D00B7F5A9 /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF29B2FB1BA1907200B7F5A9 /* MobileCoreServices.framework */; };
		FF29B3011BA1930800B7F5A9 /* BRDAAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29B3001BA1930800B7F5A9 /* BRDAAlertView.m */; };
		FF29B3171BA19F6B00B7F5A9 /* BRDAMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29B3051BA19F6B00B7F5A9 /* BRDAMenuViewController.m */; };
		FF29B3181BA19F6B00B7F5A9 /* BRDAMenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF29B3061BA19F6B00B7F5A9 /* BRDAMenuViewController.xib */; };
		FF29B3191BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29B3091BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.m */; };
		FF29B31A1BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF29B30A1BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.xib */; };
		FF29B31B1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29B30D1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.m */; };
		FF29B31C1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF29B30E1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.xib */; };
		FF29B31D1BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29B3111BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.m */; };
		FF29B31E1BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF29B3121BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.xib */; };
		FF29B31F1BA19F6B00B7F5A9 /* BRDAUploadingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29B3151BA19F6B00B7F5A9 /* BRDAUploadingViewController.m */; };
		FF29B3201BA19F6B00B7F5A9 /* BRDAUploadingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF29B3161BA19F6B00B7F5A9 /* BRDAUploadingViewController.xib */; };
		FF29B3251BA19F7800B7F5A9 /* BRDADemoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF29B3231BA19F7800B7F5A9 /* BRDADemoViewController.m */; };
		FF29B3261BA19F7800B7F5A9 /* BRDADemoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF29B3241BA19F7800B7F5A9 /* BRDADemoViewController.xib */; };
		FF83DE531BB2EFF600AB0F77 /* BRDALoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FF83DE511BB2EFF600AB0F77 /* BRDALoginViewController.m */; };
		FF83DE541BB2EFF600AB0F77 /* BRDALoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FF83DE521BB2EFF600AB0F77 /* BRDALoginViewController.xib */; };
		FFF517E91BA18722005E0629 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FFF517E81BA18722005E0629 /* main.m */; };
		FFF517EC1BA18722005E0629 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FFF517EB1BA18722005E0629 /* AppDelegate.m */; };
		FFF517F41BA18722005E0629 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FFF517F31BA18722005E0629 /* Images.xcassets */; };
		FFF517F71BA18722005E0629 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FFF517F51BA18722005E0629 /* LaunchScreen.xib */; };
		FFF518031BA18722005E0629 /* BreezySDKSampleAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FFF518021BA18722005E0629 /* BreezySDKSampleAppTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FFF517FD1BA18722005E0629 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FFF517DB1BA18722005E0629 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FFF517E21BA18722005E0629;
			remoteInfo = BreezySDKSampleApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FF29B2DA1BA189E200B7F5A9 /* BRDocumentEntity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BRDocumentEntity.h; path = BreezySDK/Headers/BRDocumentEntity.h; sourceTree = "<group>"; };
		FF29B2DC1BA189E200B7F5A9 /* BreezySDKDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BreezySDKDelegate.h; path = BreezySDK/Headers/BreezySDKDelegate.h; sourceTree = "<group>"; };
		FF29B2DD1BA189E200B7F5A9 /* BRPrinterEntity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BRPrinterEntity.h; path = BreezySDK/Headers/BRPrinterEntity.h; sourceTree = "<group>"; };
		FF29B2DE1BA189E200B7F5A9 /* BRPrinterLocationEntity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BRPrinterLocationEntity.h; path = BreezySDK/Headers/BRPrinterLocationEntity.h; sourceTree = "<group>"; };
		FF29B2DF1BA189E200B7F5A9 /* BRPrinterSettingsEntity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BRPrinterSettingsEntity.h; path = BreezySDK/Headers/BRPrinterSettingsEntity.h; sourceTree = "<group>"; };
		FF29B2E01BA189E200B7F5A9 /* BRPrinterSettingsEnums.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BRPrinterSettingsEnums.h; path = BreezySDK/Headers/BRPrinterSettingsEnums.h; sourceTree = "<group>"; };
		FF29B2E11BA189E200B7F5A9 /* BRSDKPartnerPrinter.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BRSDKPartnerPrinter.h; path = BreezySDK/Headers/BRSDKPartnerPrinter.h; sourceTree = "<group>"; };
		FF29B2E21BA189FB00B7F5A9 /* libBreezySDKAllIn.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libBreezySDKAllIn.a; path = BreezySDK/Libraries/libBreezySDKAllIn.a; sourceTree = "<group>"; };
		FF29B2E61BA18A0600B7F5A9 /* BreezySDKBundle.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = BreezySDKBundle.bundle; path = BreezySDK/Resources/BreezySDKBundle.bundle; sourceTree = "<group>"; };
		FF29B2E91BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRDADefaultUIDemoViewController.h; sourceTree = "<group>"; };
		FF29B2EA1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRDADefaultUIDemoViewController.m; sourceTree = "<group>"; };
		FF29B2EB1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BRDADefaultUIDemoViewController.xib; sourceTree = "<group>"; };
		FF29B2EE1BA18D5300B7F5A9 /* BreezySDKErrors.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BreezySDKErrors.h; path = BreezySDK/Headers/BreezySDKErrors.h; sourceTree = "<group>"; };
		FF29B2EF1BA18D5300B7F5A9 /* BreezySDKLogLevels.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BreezySDKLogLevels.h; path = BreezySDK/Headers/BreezySDKLogLevels.h; sourceTree = "<group>"; };
		FF29B2F01BA18D7600B7F5A9 /* BreezySDKPrinterSources.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BreezySDKPrinterSources.h; path = BreezySDK/Headers/BreezySDKPrinterSources.h; sourceTree = "<group>"; };
		FF29B2F11BA18D7600B7F5A9 /* BreezySDKUploadStatus.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BreezySDKUploadStatus.h; path = BreezySDK/Headers/BreezySDKUploadStatus.h; sourceTree = "<group>"; };
		FF29B2F31BA18FC800B7F5A9 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		FF29B2F51BA18FF900B7F5A9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		FF29B2F71BA1901000B7F5A9 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		FF29B2FB1BA1907200B7F5A9 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		FF29B2FF1BA1930800B7F5A9 /* BRDAAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BRDAAlertView.h; path = Helpers/BRDAAlertView.h; sourceTree = "<group>"; };
		FF29B3001BA1930800B7F5A9 /* BRDAAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BRDAAlertView.m; path = Helpers/BRDAAlertView.m; sourceTree = "<group>"; };
		FF29B3041BA19F6B00B7F5A9 /* BRDAMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRDAMenuViewController.h; sourceTree = "<group>"; };
		FF29B3051BA19F6B00B7F5A9 /* BRDAMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRDAMenuViewController.m; sourceTree = "<group>"; };
		FF29B3061BA19F6B00B7F5A9 /* BRDAMenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BRDAMenuViewController.xib; sourceTree = "<group>"; };
		FF29B3081BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRDASelectPrinterTypeViewController.h; sourceTree = "<group>"; };
		FF29B3091BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRDASelectPrinterTypeViewController.m; sourceTree = "<group>"; };
		FF29B30A1BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BRDASelectPrinterTypeViewController.xib; sourceTree = "<group>"; };
		FF29B30C1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRDASelectPrinterViewController.h; sourceTree = "<group>"; };
		FF29B30D1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRDASelectPrinterViewController.m; sourceTree = "<group>"; };
		FF29B30E1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BRDASelectPrinterViewController.xib; sourceTree = "<group>"; };
		FF29B3101BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRDAPartnerPrintersViewController.h; sourceTree = "<group>"; };
		FF29B3111BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRDAPartnerPrintersViewController.m; sourceTree = "<group>"; };
		FF29B3121BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BRDAPartnerPrintersViewController.xib; sourceTree = "<group>"; };
		FF29B3141BA19F6B00B7F5A9 /* BRDAUploadingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRDAUploadingViewController.h; sourceTree = "<group>"; };
		FF29B3151BA19F6B00B7F5A9 /* BRDAUploadingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRDAUploadingViewController.m; sourceTree = "<group>"; };
		FF29B3161BA19F6B00B7F5A9 /* BRDAUploadingViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BRDAUploadingViewController.xib; sourceTree = "<group>"; };
		FF29B3221BA19F7800B7F5A9 /* BRDADemoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BRDADemoViewController.h; sourceTree = "<group>"; };
		FF29B3231BA19F7800B7F5A9 /* BRDADemoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BRDADemoViewController.m; sourceTree = "<group>"; };
		FF29B3241BA19F7800B7F5A9 /* BRDADemoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BRDADemoViewController.xib; sourceTree = "<group>"; };
		FF29B32B1BA1A19800B7F5A9 /* BRPartnerAnnotation.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BRPartnerAnnotation.h; sourceTree = "<group>"; };
		FF806EFA1BB93DF3008D057C /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = PrefixHeader.pch; path = ../PrefixHeader.pch; sourceTree = "<group>"; };
		FF83DE4F1BB2EF3700AB0F77 /* BreezySDK.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BreezySDK.h; path = BreezySDK/Headers/BreezySDK.h; sourceTree = "<group>"; };
		FF83DE501BB2EFF600AB0F77 /* BRDALoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = BRDALoginViewController.h; path = Helpers/BRDALoginViewController.h; sourceTree = "<group>"; };
		FF83DE511BB2EFF600AB0F77 /* BRDALoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = BRDALoginViewController.m; path = Helpers/BRDALoginViewController.m; sourceTree = "<group>"; };
		FF83DE521BB2EFF600AB0F77 /* BRDALoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = BRDALoginViewController.xib; path = Helpers/BRDALoginViewController.xib; sourceTree = "<group>"; };
		FFF517E31BA18722005E0629 /* BreezySDKSampleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BreezySDKSampleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FFF517E71BA18722005E0629 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFF517E81BA18722005E0629 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FFF517EA1BA18722005E0629 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FFF517EB1BA18722005E0629 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FFF517F31BA18722005E0629 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FFF517F61BA18722005E0629 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FFF517FC1BA18722005E0629 /* BreezySDKSampleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BreezySDKSampleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FFF518011BA18722005E0629 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FFF518021BA18722005E0629 /* BreezySDKSampleAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BreezySDKSampleAppTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FFF517E01BA18722005E0629 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF29B2FD1BA1907D00B7F5A9 /* MobileCoreServices.framework in Frameworks */,
				FF29B2FA1BA1903800B7F5A9 /* AVFoundation.framework in Frameworks */,
				FF29B2F91BA1903100B7F5A9 /* MessageUI.framework in Frameworks */,
				FF29B2F41BA18FC800B7F5A9 /* SystemConfiguration.framework in Frameworks */,
				FF29B2E41BA189FB00B7F5A9 /* libBreezySDKAllIn.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFF517F91BA18722005E0629 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FF29B2D71BA189A100B7F5A9 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				FF29B2E21BA189FB00B7F5A9 /* libBreezySDKAllIn.a */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		FF29B2D81BA189A800B7F5A9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				FF29B2E61BA18A0600B7F5A9 /* BreezySDKBundle.bundle */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		FF29B2D91BA189CC00B7F5A9 /* Headers */ = {
			isa = PBXGroup;
			children = (
				FF83DE4F1BB2EF3700AB0F77 /* BreezySDK.h */,
				FF29B2DC1BA189E200B7F5A9 /* BreezySDKDelegate.h */,
				FF29B2EE1BA18D5300B7F5A9 /* BreezySDKErrors.h */,
				FF29B2EF1BA18D5300B7F5A9 /* BreezySDKLogLevels.h */,
				FF29B2F01BA18D7600B7F5A9 /* BreezySDKPrinterSources.h */,
				FF29B2F11BA18D7600B7F5A9 /* BreezySDKUploadStatus.h */,
				FF29B2E11BA189E200B7F5A9 /* BRSDKPartnerPrinter.h */,
				FF29B2DD1BA189E200B7F5A9 /* BRPrinterEntity.h */,
				FF29B2DE1BA189E200B7F5A9 /* BRPrinterLocationEntity.h */,
				FF29B2DA1BA189E200B7F5A9 /* BRDocumentEntity.h */,
				FF29B2DF1BA189E200B7F5A9 /* BRPrinterSettingsEntity.h */,
				FF29B2E01BA189E200B7F5A9 /* BRPrinterSettingsEnums.h */,
			);
			name = Headers;
			sourceTree = "<group>";
		};
		FF29B2E81BA18CCC00B7F5A9 /* DefautUI */ = {
			isa = PBXGroup;
			children = (
				FF29B2E91BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.h */,
				FF29B2EA1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.m */,
				FF29B2EB1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.xib */,
			);
			path = DefautUI;
			sourceTree = "<group>";
		};
		FF29B2F21BA18FAC00B7F5A9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FF29B2FB1BA1907200B7F5A9 /* MobileCoreServices.framework */,
				FF29B2F71BA1901000B7F5A9 /* MessageUI.framework */,
				FF29B2F51BA18FF900B7F5A9 /* AVFoundation.framework */,
				FF29B2F31BA18FC800B7F5A9 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FF29B2FE1BA192D800B7F5A9 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				FF29B2FF1BA1930800B7F5A9 /* BRDAAlertView.h */,
				FF29B3001BA1930800B7F5A9 /* BRDAAlertView.m */,
				FF83DE501BB2EFF600AB0F77 /* BRDALoginViewController.h */,
				FF83DE511BB2EFF600AB0F77 /* BRDALoginViewController.m */,
				FF83DE521BB2EFF600AB0F77 /* BRDALoginViewController.xib */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		FF29B3021BA19F6B00B7F5A9 /* CustomUI */ = {
			isa = PBXGroup;
			children = (
				FF29B3271BA1A01200B7F5A9 /* PartnerPin */,
				FF29B3031BA19F6B00B7F5A9 /* Menu */,
				FF29B3071BA19F6B00B7F5A9 /* Printers */,
				FF29B3131BA19F6B00B7F5A9 /* Uploading */,
			);
			path = CustomUI;
			sourceTree = "<group>";
		};
		FF29B3031BA19F6B00B7F5A9 /* Menu */ = {
			isa = PBXGroup;
			children = (
				FF29B3041BA19F6B00B7F5A9 /* BRDAMenuViewController.h */,
				FF29B3051BA19F6B00B7F5A9 /* BRDAMenuViewController.m */,
				FF29B3061BA19F6B00B7F5A9 /* BRDAMenuViewController.xib */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		FF29B3071BA19F6B00B7F5A9 /* Printers */ = {
			isa = PBXGroup;
			children = (
				FF29B3081BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.h */,
				FF29B3091BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.m */,
				FF29B30A1BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.xib */,
				FF29B30B1BA19F6B00B7F5A9 /* Office and Home printers */,
				FF29B30F1BA19F6B00B7F5A9 /* PartnerPrinters */,
			);
			path = Printers;
			sourceTree = "<group>";
		};
		FF29B30B1BA19F6B00B7F5A9 /* Office and Home printers */ = {
			isa = PBXGroup;
			children = (
				FF29B30C1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.h */,
				FF29B30D1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.m */,
				FF29B30E1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.xib */,
			);
			path = "Office and Home printers";
			sourceTree = "<group>";
		};
		FF29B30F1BA19F6B00B7F5A9 /* PartnerPrinters */ = {
			isa = PBXGroup;
			children = (
				FF29B3101BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.h */,
				FF29B3111BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.m */,
				FF29B3121BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.xib */,
			);
			path = PartnerPrinters;
			sourceTree = "<group>";
		};
		FF29B3131BA19F6B00B7F5A9 /* Uploading */ = {
			isa = PBXGroup;
			children = (
				FF29B3141BA19F6B00B7F5A9 /* BRDAUploadingViewController.h */,
				FF29B3151BA19F6B00B7F5A9 /* BRDAUploadingViewController.m */,
				FF29B3161BA19F6B00B7F5A9 /* BRDAUploadingViewController.xib */,
			);
			path = Uploading;
			sourceTree = "<group>";
		};
		FF29B3211BA19F7800B7F5A9 /* DemoViewContoller */ = {
			isa = PBXGroup;
			children = (
				FF29B3221BA19F7800B7F5A9 /* BRDADemoViewController.h */,
				FF29B3231BA19F7800B7F5A9 /* BRDADemoViewController.m */,
				FF29B3241BA19F7800B7F5A9 /* BRDADemoViewController.xib */,
			);
			path = DemoViewContoller;
			sourceTree = "<group>";
		};
		FF29B3271BA1A01200B7F5A9 /* PartnerPin */ = {
			isa = PBXGroup;
			children = (
				FF29B32B1BA1A19800B7F5A9 /* BRPartnerAnnotation.h */,
			);
			path = PartnerPin;
			sourceTree = "<group>";
		};
		FFF517DA1BA18722005E0629 = {
			isa = PBXGroup;
			children = (
				FFF517E51BA18722005E0629 /* BreezySDKSampleApp */,
				FFF517FF1BA18722005E0629 /* BreezySDKSampleAppTests */,
				FFF517E41BA18722005E0629 /* Products */,
			);
			sourceTree = "<group>";
		};
		FFF517E41BA18722005E0629 /* Products */ = {
			isa = PBXGroup;
			children = (
				FFF517E31BA18722005E0629 /* BreezySDKSampleApp.app */,
				FFF517FC1BA18722005E0629 /* BreezySDKSampleAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FFF517E51BA18722005E0629 /* BreezySDKSampleApp */ = {
			isa = PBXGroup;
			children = (
				FFF517EA1BA18722005E0629 /* AppDelegate.h */,
				FFF517EB1BA18722005E0629 /* AppDelegate.m */,
				FF29B3211BA19F7800B7F5A9 /* DemoViewContoller */,
				FFF5180C1BA18845005E0629 /* BreezySDK */,
				FF29B3021BA19F6B00B7F5A9 /* CustomUI */,
				FF29B2E81BA18CCC00B7F5A9 /* DefautUI */,
				FF29B2FE1BA192D800B7F5A9 /* Helpers */,
				FFF517E61BA18722005E0629 /* Supporting Files */,
				FF29B2F21BA18FAC00B7F5A9 /* Frameworks */,
			);
			path = BreezySDKSampleApp;
			sourceTree = "<group>";
		};
		FFF517E61BA18722005E0629 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FF806EFA1BB93DF3008D057C /* PrefixHeader.pch */,
				FFF517F51BA18722005E0629 /* LaunchScreen.xib */,
				FFF517E71BA18722005E0629 /* Info.plist */,
				FFF517F31BA18722005E0629 /* Images.xcassets */,
				FFF517E81BA18722005E0629 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FFF517FF1BA18722005E0629 /* BreezySDKSampleAppTests */ = {
			isa = PBXGroup;
			children = (
				FFF518021BA18722005E0629 /* BreezySDKSampleAppTests.m */,
				FFF518001BA18722005E0629 /* Supporting Files */,
			);
			path = BreezySDKSampleAppTests;
			sourceTree = "<group>";
		};
		FFF518001BA18722005E0629 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FFF518011BA18722005E0629 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FFF5180C1BA18845005E0629 /* BreezySDK */ = {
			isa = PBXGroup;
			children = (
				FF29B2D91BA189CC00B7F5A9 /* Headers */,
				FF29B2D71BA189A100B7F5A9 /* Libraries */,
				FF29B2D81BA189A800B7F5A9 /* Resources */,
			);
			name = BreezySDK;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FFF517E21BA18722005E0629 /* BreezySDKSampleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFF518061BA18722005E0629 /* Build configuration list for PBXNativeTarget "BreezySDKSampleApp" */;
			buildPhases = (
				FFF517DF1BA18722005E0629 /* Sources */,
				FFF517E01BA18722005E0629 /* Frameworks */,
				FFF517E11BA18722005E0629 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BreezySDKSampleApp;
			productName = BreezySDKSampleApp;
			productReference = FFF517E31BA18722005E0629 /* BreezySDKSampleApp.app */;
			productType = "com.apple.product-type.application";
		};
		FFF517FB1BA18722005E0629 /* BreezySDKSampleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FFF518091BA18722005E0629 /* Build configuration list for PBXNativeTarget "BreezySDKSampleAppTests" */;
			buildPhases = (
				FFF517F81BA18722005E0629 /* Sources */,
				FFF517F91BA18722005E0629 /* Frameworks */,
				FFF517FA1BA18722005E0629 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FFF517FE1BA18722005E0629 /* PBXTargetDependency */,
			);
			name = BreezySDKSampleAppTests;
			productName = BreezySDKSampleAppTests;
			productReference = FFF517FC1BA18722005E0629 /* BreezySDKSampleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FFF517DB1BA18722005E0629 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Stanislav Razbegin";
				TargetAttributes = {
					FFF517E21BA18722005E0629 = {
						CreatedOnToolsVersion = 6.4;
					};
					FFF517FB1BA18722005E0629 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = FFF517E21BA18722005E0629;
					};
				};
			};
			buildConfigurationList = FFF517DE1BA18722005E0629 /* Build configuration list for PBXProject "BreezySDKSampleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FFF517DA1BA18722005E0629;
			productRefGroup = FFF517E41BA18722005E0629 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FFF517E21BA18722005E0629 /* BreezySDKSampleApp */,
				FFF517FB1BA18722005E0629 /* BreezySDKSampleAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FFF517E11BA18722005E0629 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF29B2ED1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.xib in Resources */,
				FF29B31E1BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.xib in Resources */,
				FF83DE541BB2EFF600AB0F77 /* BRDALoginViewController.xib in Resources */,
				FFF517F71BA18722005E0629 /* LaunchScreen.xib in Resources */,
				FF29B31A1BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.xib in Resources */,
				FF29B3261BA19F7800B7F5A9 /* BRDADemoViewController.xib in Resources */,
				FFF517F41BA18722005E0629 /* Images.xcassets in Resources */,
				FF29B3201BA19F6B00B7F5A9 /* BRDAUploadingViewController.xib in Resources */,
				FF29B31C1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.xib in Resources */,
				FF29B2E71BA18A0600B7F5A9 /* BreezySDKBundle.bundle in Resources */,
				FF29B3181BA19F6B00B7F5A9 /* BRDAMenuViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFF517FA1BA18722005E0629 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FFF517DF1BA18722005E0629 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FF29B31F1BA19F6B00B7F5A9 /* BRDAUploadingViewController.m in Sources */,
				FF29B3191BA19F6B00B7F5A9 /* BRDASelectPrinterTypeViewController.m in Sources */,
				FF29B31D1BA19F6B00B7F5A9 /* BRDAPartnerPrintersViewController.m in Sources */,
				FF29B31B1BA19F6B00B7F5A9 /* BRDASelectPrinterViewController.m in Sources */,
				FF29B2EC1BA18CCC00B7F5A9 /* BRDADefaultUIDemoViewController.m in Sources */,
				FF29B3171BA19F6B00B7F5A9 /* BRDAMenuViewController.m in Sources */,
				FFF517EC1BA18722005E0629 /* AppDelegate.m in Sources */,
				FF29B3011BA1930800B7F5A9 /* BRDAAlertView.m in Sources */,
				FF29B3251BA19F7800B7F5A9 /* BRDADemoViewController.m in Sources */,
				FF83DE531BB2EFF600AB0F77 /* BRDALoginViewController.m in Sources */,
				FFF517E91BA18722005E0629 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FFF517F81BA18722005E0629 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FFF518031BA18722005E0629 /* BreezySDKSampleAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FFF517FE1BA18722005E0629 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FFF517E21BA18722005E0629 /* BreezySDKSampleApp */;
			targetProxy = FFF517FD1BA18722005E0629 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FFF517F51BA18722005E0629 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FFF517F61BA18722005E0629 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FFF518041BA18722005E0629 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		FFF518051BA18722005E0629 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FFF518071BA18722005E0629 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREFIX_HEADER = PrefixHeader.pch;
				INFOPLIST_FILE = BreezySDKSampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BreezySDKSampleApp/BreezySDK/Libraries",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FFF518081BA18722005E0629 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				GCC_PREFIX_HEADER = PrefixHeader.pch;
				INFOPLIST_FILE = BreezySDKSampleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/BreezySDKSampleApp/BreezySDK/Libraries",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FFF5180A1BA18722005E0629 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BreezySDKSampleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BreezySDKSampleApp.app/BreezySDKSampleApp";
			};
			name = Debug;
		};
		FFF5180B1BA18722005E0629 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BreezySDKSampleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BreezySDKSampleApp.app/BreezySDKSampleApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FFF517DE1BA18722005E0629 /* Build configuration list for PBXProject "BreezySDKSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFF518041BA18722005E0629 /* Debug */,
				FFF518051BA18722005E0629 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFF518061BA18722005E0629 /* Build configuration list for PBXNativeTarget "BreezySDKSampleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFF518071BA18722005E0629 /* Debug */,
				FFF518081BA18722005E0629 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FFF518091BA18722005E0629 /* Build configuration list for PBXNativeTarget "BreezySDKSampleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FFF5180A1BA18722005E0629 /* Debug */,
				FFF5180B1BA18722005E0629 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FFF517DB1BA18722005E0629 /* Project object */;
}
